{
  "name": "unstoppablecarl/laravel-content-pages",
  "version": "0.0.2",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Carl Olsen",
      "email": "unstoppableCarl@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.3.*",
    "illuminate/routing": "5.3.*",
    "illuminate/http": "5.3.*",
    "illuminate/config": "5.3.*"
  },
  "autoload": {
    "psr-4": {
      "UnstoppableCarl\\Pages\\": "src"
    }
  }
}
